OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-8u242-b08-0ubuntu3~18.04-b08), built on Jan 17 2020 23:41:21 by "buildd" with gcc 7.4.0
Memory: 4k page, physical 3714292k(1577728k free), swap 2097148k(1969148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-04-06T17:10:43.022+0200: 1,485: [GC pause (G1 Evacuation Pause) (young), 0,0134568 secs]
   [Parallel Time: 7,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1485,6, Avg: 1485,9, Max: 1486,6, Diff: 1,0]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,2, Max: 2,2, Diff: 1,9, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 1,9, Diff: 1,9, Sum: 4,0]
      [Object Copy (ms): Min: 4,6, Avg: 5,3, Max: 6,2, Diff: 1,6, Sum: 21,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 7,0, Max: 15, Diff: 14, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 6,8, Avg: 7,5, Max: 7,8, Diff: 1,0, Sum: 30,2]
      [GC Worker End (ms): Min: 1493,4, Avg: 1493,4, Max: 1493,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8363,0K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,02 secs] 
2020-04-06T17:10:43.544+0200: 2,008: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0175544 secs]
   [Parallel Time: 11,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2007,8, Avg: 2008,3, Max: 2009,5, Diff: 1,7]
      [Ext Root Scanning (ms): Min: 0,1, Avg: 2,9, Max: 8,3, Diff: 8,2, Sum: 11,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 1,2]
      [Object Copy (ms): Min: 0,4, Avg: 4,8, Max: 6,6, Diff: 6,3, Sum: 19,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 2,5, Diff: 2,5, Sum: 2,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 7,1, Avg: 8,9, Max: 11,0, Diff: 3,9, Sum: 35,5]
      [GC Worker End (ms): Min: 2016,5, Avg: 2017,1, Max: 2018,8, Diff: 2,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 6,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 23552,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 31545,0K(1024,0M)->9713,5K(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-06T17:10:43.562+0200: 2,025: [GC concurrent-root-region-scan-start]
2020-04-06T17:10:43.569+0200: 2,033: [GC concurrent-root-region-scan-end, 0,0074193 secs]
2020-04-06T17:10:43.569+0200: 2,033: [GC concurrent-mark-start]
2020-04-06T17:10:43.571+0200: 2,034: [GC concurrent-mark-end, 0,0013129 secs]
2020-04-06T17:10:43.571+0200: 2,034: [GC remark 2020-04-06T17:10:43.571+0200: 2,034: [Finalize Marking, 0,0013053 secs] 2020-04-06T17:10:43.572+0200: 2,036: [GC ref-proc, 0,0003093 secs] 2020-04-06T17:10:43.572+0200: 2,036: [Unloading, 0,0046510 secs], 0,0065565 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2020-04-06T17:10:43.578+0200: 2,041: [GC cleanup 10225K->9201K(1024M), 0,0012177 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-04-06T17:10:43.579+0200: 2,042: [GC concurrent-cleanup-start]
2020-04-06T17:10:43.579+0200: 2,042: [GC concurrent-cleanup-end, 0,0000144 secs]
2020-04-06T17:10:44.696+0200: 3,160: [GC pause (G1 Evacuation Pause) (young), 0,0164991 secs]
   [Parallel Time: 11,7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3159,7, Avg: 3160,1, Max: 3161,2, Diff: 1,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 2,9, Diff: 2,9, Sum: 4,9]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,7, Diff: 1,7, Sum: 2,4]
      [Object Copy (ms): Min: 8,2, Avg: 9,3, Max: 10,5, Diff: 2,4, Sum: 37,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 13,0, Max: 22, Diff: 21, Sum: 52]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 10,2, Avg: 11,2, Max: 11,6, Diff: 1,4, Sum: 44,8]
      [GC Worker End (ms): Min: 3171,3, Avg: 3171,3, Max: 3171,3, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,5 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 180,5M(1024,0M)->141,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-06T17:10:45.568+0200: 4,031: [GC pause (G1 Evacuation Pause) (young), 0,0259924 secs]
   [Parallel Time: 20,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4031,6, Avg: 4037,6, Max: 4039,8, Diff: 8,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 5,3, Diff: 5,3, Sum: 5,4]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 1,6, Diff: 1,6, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 4,8, Max: 18, Diff: 18, Sum: 19]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,5, Diff: 0,5, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,9, Max: 3,2, Diff: 3,2, Sum: 3,7]
      [Object Copy (ms): Min: 7,9, Avg: 10,1, Max: 11,6, Diff: 3,7, Sum: 40,2]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 1,2]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 11,3, Avg: 13,4, Max: 19,2, Diff: 7,9, Sum: 53,5]
      [GC Worker End (ms): Min: 4050,8, Avg: 4051,0, Max: 4051,5, Diff: 0,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 5,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 5,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 185,8M(1024,0M)->145,5M(1024,0M)]
 [Times: user=0,07 sys=0,00, real=0,03 secs] 
2020-04-06T17:10:46.024+0200: 4,488: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0123047 secs]
   [Parallel Time: 11,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4488,1, Avg: 4488,3, Max: 4489,0, Diff: 0,9]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,7, Max: 2,1, Diff: 1,0, Sum: 6,8]
      [Update RS (ms): Min: 0,3, Avg: 0,4, Max: 0,5, Diff: 0,2, Sum: 1,7]
         [Processed Buffers: Min: 1, Avg: 4,5, Max: 9, Diff: 8, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,6, Diff: 0,6, Sum: 0,7]
      [Object Copy (ms): Min: 7,9, Avg: 8,5, Max: 8,9, Diff: 0,9, Sum: 34,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,3, Avg: 11,0, Max: 11,2, Diff: 0,9, Sum: 43,8]
      [GC Worker End (ms): Min: 4499,3, Avg: 4499,3, Max: 4499,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 8192,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 153,4M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2020-04-06T17:10:46.037+0200: 4,500: [GC concurrent-root-region-scan-start]
2020-04-06T17:10:46.044+0200: 4,508: [GC concurrent-root-region-scan-end, 0,0072692 secs]
2020-04-06T17:10:46.044+0200: 4,508: [GC concurrent-mark-start]
2020-04-06T17:10:46.078+0200: 4,542: [GC concurrent-mark-end, 0,0340298 secs]
2020-04-06T17:10:46.078+0200: 4,542: [GC remark 2020-04-06T17:10:46.078+0200: 4,542: [Finalize Marking, 0,0001795 secs] 2020-04-06T17:10:46.079+0200: 4,542: [GC ref-proc, 0,0007349 secs] 2020-04-06T17:10:46.079+0200: 4,543: [Unloading, 0,0058183 secs], 0,0087261 secs]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2020-04-06T17:10:46.087+0200: 4,551: [GC cleanup 149M->144M(1024M), 0,0009060 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-04-06T17:10:46.088+0200: 4,552: [GC concurrent-cleanup-start]
2020-04-06T17:10:46.088+0200: 4,552: [GC concurrent-cleanup-end, 0,0000176 secs]
2020-04-06T17:15:10.935+0200: 269,398: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0176647 secs]
   [Parallel Time: 14,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 269399,9, Avg: 269399,9, Max: 269399,9, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,9, Max: 2,5, Diff: 2,0, Sum: 7,6]
      [Update RS (ms): Min: 1,7, Avg: 2,2, Max: 2,7, Diff: 1,0, Sum: 8,8]
         [Processed Buffers: Min: 1, Avg: 8,8, Max: 24, Diff: 23, Sum: 35]
      [Scan RS (ms): Min: 0,6, Avg: 0,7, Max: 1,0, Diff: 0,5, Sum: 2,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Object Copy (ms): Min: 7,4, Avg: 7,7, Max: 8,0, Diff: 0,6, Sum: 30,9]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,1, Diff: 0,1, Sum: 0,3]
         [Termination Attempts: Min: 1, Avg: 1,8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,2, Avg: 0,7, Max: 2,1, Diff: 2,0, Sum: 2,7]
      [GC Worker Total (ms): Min: 13,6, Avg: 13,6, Max: 13,6, Diff: 0,1, Sum: 54,4]
      [GC Worker End (ms): Min: 269413,5, Avg: 269413,5, Max: 269413,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,2 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47104,0K(47104,0K)->0,0B(45056,0K) Survivors: 5120,0K->7168,0K Heap: 188,0M(1024,0M)->145,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2020-04-06T17:15:10.954+0200: 269,417: [GC concurrent-root-region-scan-start]
2020-04-06T17:15:10.966+0200: 269,430: [GC concurrent-root-region-scan-end, 0,0123389 secs]
2020-04-06T17:15:10.966+0200: 269,430: [GC concurrent-mark-start]
2020-04-06T17:15:11.003+0200: 269,466: [GC concurrent-mark-end, 0,0368952 secs]
2020-04-06T17:15:11.003+0200: 269,467: [GC remark 2020-04-06T17:15:11.003+0200: 269,467: [Finalize Marking, 0,0001243 secs] 2020-04-06T17:15:11.003+0200: 269,467: [GC ref-proc, 0,0009297 secs] 2020-04-06T17:15:11.004+0200: 269,468: [Unloading, 0,0075736 secs], 0,0109975 secs]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2020-04-06T17:15:11.014+0200: 269,478: [GC cleanup 146M->146M(1024M), 0,0014590 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2020-04-06T17:26:14.014+0200: 932,477: [GC pause (G1 Evacuation Pause) (young), 0,0493138 secs]
   [Parallel Time: 45,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 932479,3, Avg: 932479,3, Max: 932479,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 2,6, Avg: 13,4, Max: 45,0, Diff: 42,3, Sum: 53,5]
      [Update RS (ms): Min: 0,0, Avg: 6,0, Max: 8,4, Diff: 8,4, Sum: 23,9]
         [Processed Buffers: Min: 0, Avg: 10,5, Max: 34, Diff: 34, Sum: 42]
      [Scan RS (ms): Min: 0,0, Avg: 1,6, Max: 2,7, Diff: 2,7, Sum: 6,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,8, Diff: 1,8, Sum: 2,8]
      [Object Copy (ms): Min: 0,0, Avg: 21,2, Max: 28,5, Diff: 28,5, Sum: 84,7]
      [Termination (ms): Min: 0,0, Avg: 2,1, Max: 2,9, Diff: 2,9, Sum: 8,4]
         [Termination Attempts: Min: 1, Avg: 2,2, Max: 3, Diff: 2, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 44,9, Avg: 45,0, Max: 45,0, Diff: 0,1, Sum: 179,9]
      [GC Worker End (ms): Min: 932524,3, Avg: 932524,3, Max: 932524,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 3,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,7 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,5 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 189,0M(1024,0M)->146,3M(1024,0M)]
 [Times: user=0,05 sys=0,01, real=0,04 secs] 
